Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Client.frm
Module=dModule; dModule.bas
Form=IMessage.frm
Form=SignOn.frm
Module=Wordfunc; qstring.bas
Module=SysTrayMod; SysTrayMod.bas
Form=WebCam.frm
Form=Options.frm
Form=Wizard.frm
Class=CItem; CItem.cls
UserControl=IList.ctl
UserControl=LVbutton.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
IconForm="SignOn"
Startup="SignOn"
HelpFile=""
Title="Kaotix Instant Messenger"
ExeName32="Client.exe"
Command32=""
Name="KIM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Kaotix Instant Messenger"
VersionCompanyName="Kaotix.com"
VersionLegalCopyright="Copyright (c) 2002 Kaotix.com"
VersionProductName="Kaotix Instant Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
